<!DOCTYPE html>
<html>
    <head>
        <title>HTML IFRAME Page</title>
        <style>
            iframe{
            width:500px;
            height:500px;
            border:2; 
            }
        </style>
    </head>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3057.647952399139!2d32.640133011549594!3d39.97162308249105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d33738ec4b6bc7%3A0xd30610ec50bdd858!2sAltay%2C%20Kas%C4%B1mpat%C4%B1%20Sk.%20No%3A22%2C%2006820%20Etimesgut%2FAnkara!5e0!3m2!1str!2str!4v1696664570844!5m2!1str!2str" 
        id="inlineFrameExample"
        ></iframe>
        <iframe src="https://www.socialbusinesstr.com/2020/12/04/ucretsiz-stok-fotograf-siteleri/" 
        ></iframe>
    </body>

</html>